MONGO_URL = "mongodb+srv://bipinthapa:9840259903@cluster0.i1lpiuo.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET ="almcofihiu324704ci3nkajcnf4h98u0cecq23cncekjafnb"
CLIENT_URL = "http://127.0.0.1:5173"